<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pet Medication Guide</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h1>Pet Medication Guide</h1>
    <form id="medForm">
      <label>
        Pet Type
        <select id="type" required>
          <option value="">Select…</option>
          <option value="dog">Dog</option>
          <option value="cat">Cat</option>
        </select>
      </label>

      <label>
        Weight (lbs)
        <input id="weight" type="number" step="0.01" min="0" required />
      </label>

      <button type="submit">Get Meds</button>
    </form>

    <section id="output" class="card" hidden>
      <h2>Results</h2>
      <pre id="json"></pre>
      <div id="pretty"></div>
    </section>
  </main>

  <script>
    const API_BASE = "https://YOUR-RENDER-APP-URL.onrender.com";

    document.getElementById('medForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const type = document.getElementById('type').value;
      const weight = document.getElementById('weight').value;
      const out = document.getElementById('output');
      const pre = document.getElementById('json');
      const pretty = document.getElementById('pretty');

      if (!API_BASE.startsWith('http')) {
        alert('Please set API_BASE in index.html to your Render URL.');
        return;
      }

      try {
        const url = `${API_BASE}/meds?type=${encodeURIComponent(type)}&weight=${encodeURIComponent(weight)}`;
        const res = await fetch(url);
        const data = await res.json();
        out.hidden = false;
        pre.textContent = JSON.stringify(data, null, 2);

        pretty.innerHTML = '';
        const list = document.createElement('ul');
        if (data.recommendations && data.recommendations.length) {
          data.recommendations.forEach(line => {
            const li = document.createElement('li');
            li.textContent = line;
            list.appendChild(li);
          });
        }
        if (data.warnings && data.warnings.length) {
          const warn = document.createElement('p');
          warn.className = 'warn';
          warn.textContent = data.warnings.join(' ');
          pretty.appendChild(warn);
        }
        pretty.appendChild(list);
      } catch (err) {
        out.hidden = false;
        pre.textContent = 'Request failed: ' + err.message;
        pretty.textContent = '';
      }
    });
  </script>
</body>
</html>
