* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 0; padding: 2rem; background: #f7f7fb; }
.container { max-width: 720px; margin: 0 auto; }
h1 { margin-bottom: 1rem; }
form { display: grid; gap: 1rem; background: white; padding: 1rem; border-radius: 12px; box-shadow: 0 1px 6px rgba(0,0,0,0.08); }
label { display: grid; gap: 0.25rem; font-weight: 600; }
input, select, button { padding: 0.6rem 0.75rem; font-size: 1rem; border: 1px solid #ddd; border-radius: 10px; }
button { background: #2f80ed; color: white; border: none; cursor: pointer; }
button:hover { filter: brightness(0.95); }
.card { background: white; padding: 1rem; margin-top: 1rem; border-radius: 12px; box-shadow: 0 1px 6px rgba(0,0,0,0.08); }
pre { background: #0b1020; color: #e6edf3; padding: 1rem; border-radius: 10px; overflow-x: auto; }
.warn { color: #b55; font-weight: 600; margin: 0.5rem 0; }
